<!DOCTYPE html>
<html>

<head>
   <link rel = "C:\Users\Natashan\Desktop\styles.css" href="styles.css">
  <style>
    <meta charset="UTF-8" />
    
    
    body{
  background-color:lightgreen;
  text-align: center;
}
form{
  max-width: 500px;
  text-align: left;
  padding: 20px;
  border: 2px solid black;
  border-radius: 10px;
}
.input-element{
  margin: 10px;
  display: flex;
  flex-direction: column;
}
iput{
  padding:5px;
  border: none;
  border-radius: 5px;
}
select{
  margin: 10px;
  display: flex;
  flex-direction: column;
}
input[type="checkbox"]{
  width: 15px;
  height: 15px;
}
  </style>
<h1 id="title">How technology is changing the way people work from home</h1>
  </style>
<p id="description">Thank you for taking the time to help from working from home with technology</p>

<form id="survey-form">
  <div class="input-element">
   <label id="name-label">
     Name
   </label>
    <input id="name" placeholder="name" type="text" required/>
  </div>
  

  <div class="input-element">
   <label id="email-label">
     Email
   </label>
    <input id="email" placeholder="email" type="email"required/>
  </div>

  <div class="input-element">
   <label id="number-label">
     Age
   </label>
    <input type="number" min="8" id="number" max="100" placeholder="age"  required/>
  </div>

  <div class="input-element">
   <label id="select-label">
     Where are you based?
   </label>
    <select id="dropdown" name="dropdown">
       <option>Office</option>
       <option>Home</option> 
       <option>Hybrid</option>
    </select>
  </div>

  <div class="input-element">
    <label>Is working from home benefiting you?</label>
    </div>

    <div>
  <label><input type="radio" value="Yes" name="home"/>Yes</label>
  </div>

 <div>
    <label><input type="radio" value="No" name="home"/>No</label>
  </div>

  <div class="input-element">
    <label>What are your suggestions on working from home?</label>
    </div>

    <div>
  <label><input type="checkbox" value="internet" name="home"/>Supply employees with internet to work from home</label>
  </div>
  </div>
 <div>
    <label><input type="checkbox" name="ideas"  Value="attendence"/>Allowing employees to attend work only when needed too</label>
    </div>
    <div>
  <label><input type="checkbox" name="ideas" Value="equipment"/>Provide employees all equipment to work from home</label>
  </div>
  <div>
      <label><input type="checkbox" name="ideas" Value="flexibility"/>Providing employees flexibility</label>
  </div>
   <div>
      <label><input type="checkbox" name="ideas" Value="cost"/>Cost effective</label>
  </div>
  </div>
  <div class="input-element">
  <label>Additional Comments</label>
  <textarea type="text"></textarea>
  </div> 
  <button type="submit" id="submit">
    Submit
  </button>

  

  
</form> 
</body>
</html>
